#MAIN SETTING
CONFIG_ZMK_KEYBOARD_NAME="Renzo's Corne"

#UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


#DISPLAY
CONFIG_ZMK_DISPLAY=y
